{
  "rewrites": [
    { "source": "/app", "destination": "https://andneeds-crm.vercel.app/app" },
    { "source": "/app/:path*", "destination": "https://andneeds-crm.vercel.app/app/:path*" },
    { "source": "/crm/api/:path*", "destination": "https://andneeds-crm.vercel.app/app/api/:path*" }
  ],
  "redirects": [
    { "source": "/crm", "destination": "/app/influencers", "permanent": false },
    { "source": "/crm/seeding", "destination": "/app/influencers/seeding", "permanent": false }
  ]
}
